Java Basic OOPS Concept:

    Inheritance: Reusing and extending existing code by inheriting property and behavior.

    Benefits of Inheritance:
            1.Code reusability
            2.Extensibility
            3.Maintainability

    Polymorphism:  In Programming, Polymorphism Allows the same action or method to work in different ways depending 
                    on the object that used it.
        
        Polymorphism = Poly (Many) + morphism (Forms)

        example : Animal : 1 Dog --> speak(), 2 Cat ---> speak()
        
        Allowing one inteface to present different underlying forms or types.

        Benefits: 
            Code reusability, Flexibility & Extensibility, Easier Maintainability,Improved Readability & Modularity

    Encapsulation: Hinding the internal details of objects and exposing only when necessary.

    Abstraction: Focus only on essential details while hiding the complex implementation.