Java Basic OOPS Concept:

    Inheritance: Reusing and extending existing code by inheriting property and behavior.

    Benefits of Inheritance:
            1.Code reusability
            2.Extensibility
            3.Maintainability

    Polymorphism: Allowing one inteface to present different underlying forms or types.

    Encapsulation: Hinding the internal details of objects and exposing only when necessary.

    Abstraction: Focus only on essential details while hiding the complex implementation.