    Polymorphism:  In Programming, Polymorphism Allows the same action or method to work in different ways depending 
                    on the object that used it.
        
        Polymorphism = Poly (Many) + morphism (Forms)

        example : Animal : 1 Dog --> speak(), 2 Cat ---> speak()
        
        Allowing one inteface to present different underlying forms or types.

        Benefits: 
            Code reusability, Flexibility & Extensibility, Easier Maintainability,Improved Readability & Modularity
